{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "statch",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-06-07",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/install.sh",
			"/embed.js",
			"/rss.xml",
			"/",
			"/og.png",
			"/incidents/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "statch-db",
			// Placeholder UUID — replaced automatically by the Deploy-to-Cloudflare
			// button. For manual deploys, run `npx wrangler d1 create statch-db`
			// and paste your real database id here. Must be a valid UUID, or the
			// Cloudflare API rejects the config ("Invalid uuid", code 7400).
			"database_id": "20e89f67-3cb7-4755-847a-544e9d0f26f0",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	// Add your custom domain here once the Worker is deployed, e.g.:
	// "routes": [{ "pattern": "status.example.com", "custom_domain": true }],
	"vars": {
		"SERVER_URL": "https://statch.<your-subdomain>.workers.dev",
		// Optional — only needed if you enable Discord OAuth login.
		"DISCORD_CLIENT_ID": "",
		"DISCORD_ALLOWED_USER_IDS": "",
		// Optional — Discord user ID of the owner (may manage the allowed-users
		// list). Leave blank to let the /admin password act as the sole owner.
		"OWNER_DISCORD_ID": ""
	}
	// Secrets (set via `wrangler secret put NAME`):
	//   ADMIN_PASSWORD    — password for /admin
	//   SESSION_SECRET    — random 32+ char string
	//   DISCORD_CLIENT_SECRET  (optional, for Discord OAuth)
	//   plus any ${SECRET} you reference in status.config.yml
}
